*
    margin: 0
    color: black
body
    display: flex
    flex-direction: column
    width: 99vw

header
    width: 100%
    height: 40rem
    background-color: blue
    display: flex
    flex-direction: column
    background-image: url(img/fondo.webp)
    background-size: cover
    background-position: center
    div
        width: 100%
        height: 10%
        display: flex
        flex-direction: row
        align-items: center
    h1
        margin-top: 5rem
        margin-left: 6rem
        font-size: 3rem
    p
        margin-top: 1.5rem
        margin-left: 6rem
        font-size: 1.2rem

    button
        width: 20%
        height: 8%
        margin-top: 8rem
        margin-left: 15rem
        background-color: red
        border-color: red
        border-radius: 0.5rem
main
    width: 100%
    height: 50rem
    display: flex
    justify-content: center
    flex-wrap: wrap
    #primerSection
        width: 85%
        height: 20rem
        display: flex
        flex-direction: row
        justify-content: space-around
        background-color: white
        div
            width: 32%
            height: 100%
            margin-top: 3rem
            margin-left: 1.5rem
            img
                width: 15%
            h3
                margin-top: 2rem
                font-size: 1.5rem
            p
                margin-top: 2rem
                font-size: 1.1rem
    #segundaSection
        width: 85%
        height: 30rem
        display: flex
        flex-direction: column
        #primerDiv
            width: 100%
            height: 30%
            display: flex
            justify-content: center
            align-items: center
            h3
                font-size: 1.7rem
        #segundoDiv
            width: 100%
            height: 30%
            display: flex
            flex-direction: row
            justify-content: center
            align-items: baseline
            .circulos
                width: 6%
                height: 50%
                margin: 0.2%
                border-radius: 50%
                background-color: #FFC300
                display: flex
                align-items: center
                justify-content: center
                font-size: 2rem
            .rectangulos
                width: 27%
                height: 5%
                background-color: #FFC300
        #tercerDiv
            width: 100%
            height: 50%
            display: flex
            justify-content: space-around
            text-align: center
            h3
                font-size: 1.5rem
                margin-top: 1rem
                margin-bottom: 1.5rem
            p
                font-size: 1.1rem
aside
    width: 100%
    height: 25rem
    background-color: azure
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h3
        font-size: 2.5rem
        margin-bottom: 2%
    p
        font-size: 1.7rem
        margin-bottom: 2%
    button
        width: 28%
        height: 15%
        background-color: red
        border-radius: 10px
        border-color: red
        color: white
        font-size: 1rem
footer
    width: 100%
    height: 20rem
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    div
        width: 22%
    h3
        margin-top: 15%
        font-size: 1rem
    p
        margin-top: 5%
        font-size: 0.8rem
    #copyright
        margin-bottom: 8%
        width: 100%
        text-align: end
